{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "DrawChargeFitResult.C": "cpp",
        "PlotSignificance.C": "cpp",
        "iostream": "cpp",
        "FitChargeMacro.C": "cpp",
        "EvaluateTime.C": "cpp",
        "FitChargePoisson.C": "cpp"
    }
}